<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
            margin: 0 2rem;
        }

        nav {
            width: 500px;
            text-align: center;
        }

        #m1 {
            background-image: url(pt-AWD-Hero-Desktop.jpeg);
        }

        #m2 {
            background-image: url(bg-Order-Section.png);
        }

        #m3 {
            background-image: url(bg-top-model-3-main-hero-e-desktop.jpeg);
        }

        #m1,
        #m2,
        #m3 {
            width: 500px;
            height: 300px;
            float: left;
            background-position: center;
            background-size: cover;
        }

        /* 垂直滑動寬高需重新設定 */
        #wrapper {
            width: 2000px;
            height: 300px;
        }

        /* 最外區塊寬度設定500px，只顯示頭一個圖型 */
        #container {
            width: 500px;
            height: 300px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- 導覽列 -->
    <nav>
        <a href="#m1">Menu-1</a>
        <a href="#m2">Menu-2</a>
        <a href="#m3">Menu-3</a>
    </nav>
    <!-- 滑動區 -->
    <div id="container">
        <div id="wrapper">
            <div id="m1"></div>
            <div id="m2"></div>
            <div id="m3"></div>
        </div>
    </div>

    <script src="輪播效果/js/jquery-1.11.3.min.js"></script>
    <!-- 滑動函式 -->
    <script src="輪播效果/js/jquery.scrollTo.min.js"></script>
    <script src="輪播效果/js/jquery.localScroll.min.js"></script>

    <script>
        $(function(){
            $('nav').localScroll({
                target:'#container',
                // 滑動方向(如要y軸滑動，需將上方float停掉)
                axis:'x',
                // 滑動速度
                duration:1000,
            });
        });
    </script>
</body>

</html>